# INSPECTION-a_messaging_app

./: Jenkinsfile  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
